spring.datasource.url=jdbc:postgresql://localhost:5432/test_bd
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.mvc.view.prefix =/HTML/
spring.mvc.view.suffix =.html
